<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.soict.ict.quinemccluskey.controller.outputcontroller.OutputController">
   <top>
      <HBox maxHeight="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="typeLabel" prefHeight="90.0" prefWidth="194.0" text="Result">
               <font>
                  <Font size="30.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Region prefHeight="90.0" prefWidth="248.0" />
            <ButtonBar minWidth="-Infinity" prefHeight="71.0" prefWidth="194.0">
              <buttons>
                  <Button mnemonicParsing="false" onAction="#threeVarsButtonPressed" text="3-variable" />
                <Button mnemonicParsing="false" onAction="#fourVarsButtonPressed" text="4-variable" />
              </buttons>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ButtonBar>
         </children>
      </HBox>
   </top>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="intermediateTable" gridLinesVisible="true" maxHeight="-Infinity">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="150.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="170.0" />
                <ColumnConstraints hgrow="SOMETIMES" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" prefWidth="270.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="176.0" prefWidth="357.0" text="Col 1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="176.0" prefWidth="357.0" text="Col 2" GridPane.columnIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="176.0" prefWidth="357.0" text="Col 3" GridPane.columnIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="176.0" prefWidth="357.0" text="Col 4" GridPane.columnIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </GridPane>
            <Region maxWidth="-Infinity" prefHeight="30.0" prefWidth="1113.0" />
            <GridPane fx:id="primeImplicantTable" gridLinesVisible="true">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="74.0" text="0" GridPane.columnIndex="1" />
                  <Label alignment="CENTER" prefHeight="78.0" prefWidth="92.0" text="1" GridPane.columnIndex="2" />
                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="70.0" text="2" GridPane.columnIndex="3" />
                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="66.0" text="3" GridPane.columnIndex="4" />
                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="68.0" text="4" GridPane.columnIndex="5" />
                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="68.0" text="5" GridPane.columnIndex="6" />
                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="70.0" text="6" GridPane.columnIndex="7" />
                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="67.0" text="7" GridPane.columnIndex="8" />
                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="62.0" text="8" GridPane.columnIndex="9" />
                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="64.0" text="9" GridPane.columnIndex="10" />
                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="79.0" text="10" GridPane.columnIndex="11" />
                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="58.0" text="11" GridPane.columnIndex="12" />
                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="72.0" text="12" GridPane.columnIndex="13" />
                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="86.0" text="13" GridPane.columnIndex="14" />
                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="73.0" text="14" GridPane.columnIndex="15" />
                  <Label alignment="CENTER" prefHeight="34.0" prefWidth="70.0" text="15" GridPane.columnIndex="16" />
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </GridPane>
            <Region maxWidth="-Infinity" prefHeight="33.0" prefWidth="1114.0" />
            <HBox>
               <children>
                  <GridPane fx:id="makeEquationTable" gridLinesVisible="true" maxWidth="-Infinity">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="EPI" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Binary Expression" GridPane.columnIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" text="Character Equation" GridPane.columnIndex="2">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Region prefHeight="79.0" prefWidth="119.0" />
                  <Label text="Final Equation: " textFill="#1ca7ec">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="finalEquation" alignment="CENTER" text="Final Equation" textFill="#1ca7ec" textOverrun="CLIP">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <Region prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
   <right>
      <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
